conda config --set channel_priority flexible

conda install -y h5py=3.8.0 blosc-hdf5-plugin=1.0.0 hydra-core=1.3.2 einops=0.6.0 torchdata=0.6.0 tqdm numba pytorch=2.0.0 torchvision=0.15.0 pytorch-cuda=$CUDA_VERSION -c pytorch -c nvidia -c conda-forge

python -m pip install pytorch-lightning==1.8.6 wandb==0.14.0 pandas==1.5.3 plotly==5.13.1 opencv-python==4.6.0.66 tabulate==0.9.0 pycocotools==2.0.6 bbox-visualizer==0.1.0 StrEnum==0.4.10

python validation.py dataset=gen4 dataset.path=${DATA_DIR} checkpoint=${CKPT_PATH} use_test_set=${USE_TEST} hardware.gpus=${GPU_ID} batch_size.eval=4 +experiment/gen4="base.yaml"

NUM_PROCESSES=20  # set to the number of parallel processes to use
python preprocess_dataset.py ${DATA_DIR} ${DEST_DIR} conf_preprocess/representation/stacked_hist.yaml \
conf_preprocess/extraction/const_duration.yaml conf_preprocess/filter_gen4.yaml -ds gen4 -np ${NUM_PROCESSES}